<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4432bde5462147a5a1d061b064b56b1f" Name="Diagram1">
        <EntityTypeShape EntityType="HotelModel.Gosc" Width="1.5" PointX="4.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Pobyt" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Pokoj" Width="1.5" PointX="10.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Rezerwacja" Width="1.5" PointX="10.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="HotelModel.FK2" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK1" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>